# GordonFrame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gean/businessassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gean/businessassistant/api/: Api.java  RestApi.java
app/src/main/java/com/gean/businessassistant/base/: ActivityManager.java  BAApplication.java  BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/com/gean/businessassistant/bean/: BaseBean.java
app/src/main/java/com/gean/businessassistant/component/: ApplicationComponent.java
app/src/main/java/com/gean/businessassistant/contract/: BasePresenter.java  BaseView.java  MainContract.java
app/src/main/java/com/gean/businessassistant/http/: CacheInterceptor.java  CacheType.java  HttpControl.java  HttpControlManager.java  HttpResultFunc.java  TokenInterceptor.java
app/src/main/java/com/gean/businessassistant/module/: ApplicationModule.java
app/src/main/java/com/gean/businessassistant/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
app/src/main/java/com/gean/businessassistant/presenter/: MainPresenter.java
app/src/main/java/com/gean/businessassistant/strategy/: BaseRequestStrategy.java  CacheNetworkStrategy.java  CacheStrategy.java  NetworkCacheStrategy.java  NetworkStrategy.java  RequestStrategy.java
app/src/main/java/com/gean/businessassistant/subscribe/: DefaultSubscrible.java  LoginSubscrible.java
app/src/main/java/com/gean/businessassistant/ui/: Navigator.java
app/src/main/java/com/gean/businessassistant/util/: DensityUtil.java  ResourceUtils.java  SPUtils.java  (+1 more)
app/src/main/res/drawable/: btn_no_net_ok.xml  white_rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_two.xml  btn_no_net_dialog.xml  loading.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/gean/businessassistant/: ExampleUnitTest.java
(+13 files in other folders)
