<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_clickToTwo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Hello World!"/>


    <Button
        android:id="@+id/btnShowEmpty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/btnRestoreView"
        android:text="显示空界面"/>

    <Button
        android:id="@+id/btnRestoreView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="还原主界面"/>


</RelativeLayout>
